name: twtsub
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - appdirs=1.4.4
  - astroid=2.5
  - attrs=20.3.0
  - autopep8=1.5.6
  - black=19.10b0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - click=7.1.2
  - isort=5.8.0
  - lazy-object-proxy=1.6.0
  - ld_impl_linux-64=2.33.1
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - mccabe=0.6.1
  - mypy_extensions=0.4.3
  - ncurses=6.2
  - openssl=1.1.1k
  - pathspec=0.7.0
  - pip=21.0.1
  - pycodestyle=2.7.0
  - pylint=2.7.4
  - python=3.8.8
  - readline=8.1
  - regex=2021.4.4
  - setuptools=52.0.0
  - six=1.15.0
  - sqlite=3.35.4
  - tk=8.6.10
  - toml=0.10.2
  - typed-ast=1.4.2
  - typing_extensions=3.7.4.3
  - tzdata=2020f
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - chardet==4.0.0
    - idna==2.10
    - requests==2.25.1
    - urllib3==1.26.4
prefix: /home/apple22/anaconda3/envs/twtsub

